{
  "name": "@surbowl/world-geo-json-zh",
  "version": "1.2.0",
  "description": "Geo JSON Countries map (1:110m) in simplified Chinese. 简体中文 Geo JSON 世界地图（1:110m），带有国家地区的 ISO 3166 代码、中文简称与全称，可用于 ECharts 等工具中。",
  "keywords": ["map", "countries", "geo", "geojson", "gis", "echarts", "chinese"],
  "main": "world.zh.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surbowl/world-geo-json-zh.git"
  },
  "author": "Surbowl",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Surbowl/world-geo-json-zh/issues"
  },
  "homepage": "https://github.com/Surbowl/world-geo-json-zh#readme"
}